apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpt2-deployment-v100-32gb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gpt2-app
  template:
    metadata:
      labels:
        app: gpt2-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: nvidia.com/gpu.product
                    operator: In
                    values:
                      - Tesla-V100-SXM2-32GB
      containers:
        - name: gpt2pod-v100-32gb-tyson
          image: docker.io/tlimato/gpt2_benchmark:1.3.1
          resources:
            limits:
              nvidia.com/gpu: 2
              cpu: 8
              memory: 80Gi
            requests:
              nvidia.com/gpu: 2
              cpu: 6
              memory: 60Gi
          env:
            - name: BATCH_TRAIN_SIZE
              value: "16"
            - name: MODEL_NAME
              value: "gpt2-large"
            - name: MODEL_TOKENIZER
              value: "gpt2-large"
            - name: PRECISION_TRAIN
              value: "fp16"
          volumeMounts:
            - name: mydata
              mountPath: /mnt/myscratch
            - name: app-data
              mountPath: /app
              readOnly: true
      volumes:
        - name: mydata
          emptyDir: {}
        - name: app-data
          hostPath:
            path: /GPT2Large/V100NRP  # Replace this with the desired local directory path